@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
html,
body {
  font-family: "Hanna", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: black;
}

div#page header div.inner,
div#page section div.inner {
  position: relative;
  margin: 0 auto;
  max-width: 1380px;
}
div#page header#site-header {
  padding: 30px;
  border-bottom: 1px solid #cccccc;
  font-size: 16px;
  --logo-width: 80px;
}
@media (max-width: 680px) {
  div#page header#site-header {
    padding: 20px;
    --logo-width: 50px;
  }
  div#page header#site-header div.inner nav ul.menu li.menu-item {
    margin: 0 10px;
  }
  div#page header#site-header .hide-small {
    display: none;
  }
}
@media (max-width: 420px) {
  div#page header#site-header {
    --logo-width: 40px;
    font-size: 13px;
  }
  div#page header#site-header div.inner nav ul.menu li.menu-item {
    margin: 0 5px;
  }
}
div#page header#site-header div.inner {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0 auto;
}
div#page header#site-header div.inner a.logo,
div#page header#site-header div.inner a.logo img {
  display: block;
  width: var(--logo-width);
}
div#page header#site-header div.inner div.lang-select {
  width: var(--logo-width);
  font-size: 0.75em;
  text-align: center;
  text-transform: uppercase;
}
div#page header#site-header div.inner nav ul.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
}
div#page header#site-header div.inner nav ul.menu li {
  margin: 0 15px;
}
div#page header#site-header div.inner nav ul.menu li a {
  text-decoration: none;
  text-transform: lowercase;
  color: black;
}
div#page section#hero div.inner {
  padding-top: 160px;
  padding-bottom: 220px;
  text-align: center;
  background-image: url("../assets/intro-bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
div#page section#hero div.inner h1 {
  font-size: 150px;
  font-weight: normal;
  line-height: 1.05;
  margin: 0;
  text-transform: lowercase;
}
div#page section#hero div.inner p {
  font-size: 20px;
  text-align: center;
  position: absolute;
  bottom: 48px;
  left: 0;
  width: 100%;
  margin: 0;
}
div#page section#hero div.inner span.colored {
  color: #ff0066;
}
@media (max-width: 1100px) {
  div#page section#hero div.inner {
    padding-top: 100px;
    padding-bottom: 220px;
  }
  div#page section#hero div.inner h1 {
    font-size: 100px;
  }
}
@media (max-width: 680px) {
  div#page section#hero div.inner,
div#page section#hero div.inner p {
    padding-left: 10px;
    padding-right: 10px;
  }
  div#page section#hero div.inner h1 {
    font-size: 64px;
  }
  div#page section#hero div.inner p {
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  div#page section#hero div.inner p {
    font-size: 16px;
  }
}
div#page section#intro {
  background-image: url("../assets/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
div#page section#intro div.inner {
  max-width: 960px;
  padding-top: 310px;
  padding-bottom: 260px;
  color: white;
  text-align: center;
}
div#page section#intro div.inner h1 {
  font-weight: normal;
  font-size: 20px;
  display: inline-block;
  border-bottom: 3px solid white;
}
div#page section#intro div.inner p {
  margin: 0;
  font-size: 50px;
  line-height: 1.15;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}
div#page section#intro div.inner p span.colored {
  color: #f8e71c;
}
@media (max-width: 1100px) {
  div#page section#intro div.inner {
    padding-top: 100px;
    padding-bottom: 150px;
  }
  div#page section#intro div.inner p {
    font-size: 35px;
  }
}
@media (max-width: 700px) {
  div#page section#intro div.inner {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 90px;
    padding-bottom: 100px;
  }
  div#page section#intro div.inner p {
    font-size: 24px;
  }
}
@media (max-width: 500px) {
  div#page section#intro div.inner {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  div#page section#intro div.inner h1 {
    font-size: 16px;
  }
  div#page section#intro div.inner p {
    font-size: 20px;
  }
}
@media (max-width: 400px) {
  div#page section#intro div.inner h1 {
    font-size: 14px;
  }
  div#page section#intro div.inner p {
    font-size: 16px;
  }
}
div#page section#menu div.grid {
  display: grid;
  column-gap: 20px;
  row-gap: 50px;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;
  --circle-border: 20px;
  --circle-diameter: 100px;
  padding: 50px;
}
@media (max-width: 1100px) {
  div#page section#menu div.grid {
    --circle-border: 10px;
    --circle-diameter: 60px;
  }
}
@media (max-width: 700px) {
  div#page section#menu div.grid {
    grid-template-columns: 1fr;
    --circle-border: 15px;
    --circle-diameter: 85px;
  }
}
@media (max-width: 500px) {
  div#page section#menu div.grid {
    --circle-border: 10px;
    --circle-diameter: 65px;
    font-size: 15px;
  }
}
@media (max-width: 400px) {
  div#page section#menu div.grid {
    --circle-border: 6px;
    --circle-diameter: 40px;
    font-size: 12px;
  }
}
div#page section#menu div.grid article.entry header {
  font-size: 1em;
  line-height: 1.5;
  padding: 20px;
  position: relative;
  background-color: #ff0066;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-transform: lowercase;
  margin-top: calc((var(--circle-diameter) + var(--circle-border)) / 2);
}
div#page section#menu div.grid article.entry header h1,
div#page section#menu div.grid article.entry header div.price p {
  font-size: 1em;
  font-weight: normal;
  margin: 0;
}
div#page section#menu div.grid article.entry header div.menu-number {
  position: absolute;
  left: 50%;
  bottom: 100%;
  transform: translate(-50%, 50%);
  height: calc(var(--circle-diameter) + var(--circle-border));
  width: calc(var(--circle-diameter) + var(--circle-border));
  border: var(--circle-border) solid #ff0066;
  border-radius: calc((var(--circle-diameter) + var(--circle-border) * 2) / 2);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff0066;
}
div#page section#menu div.grid article.entry img {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
}
div#page section h1.section-title {
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  padding: 50px 0;
  margin: 0;
  border-bottom: 1px solid #cccccc;
}
div#page section#directions div.locations {
  display: flex;
  flex-direction: column;
}
div#page section#directions div.locations div.location {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  column-gap: 20px;
}
div#page section#directions div.locations div.location iframe.map {
  aspect-ratio: 710/720;
  width: 100%;
  max-width: 710px;
}
div#page section#directions div.locations div.location div.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div#page section#directions div.locations div.location div.info h2 {
  font-size: 12px;
  margin: 0;
}
div#page section#directions div.locations div.location div.info p {
  font-size: 20px;
  margin-bottom: 20px;
}
div#page footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 30px 20px 30px;
}
div#page footer div.copyright {
  font-family: sans-serif;
  font-size: 12px;
}
div#page footer div.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
}
div#page footer div.socials a {
  margin-left: 10px;
  text-decoration: none;
  display: block;
}

/*# sourceMappingURL=custom.css.map */
