@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

html,
body {
    font-family: "Hanna", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: black;
}

div#page {
    $magenta: #ff0066;

    header div.inner,
    section div.inner {
        position: relative;
        margin: 0 auto;
        max-width: 1380px;
    }

    header#site-header {
        padding: 30px;
        border-bottom: 1px solid #cccccc;
        font-size: 16px;

        --logo-width: 80px;

        @media (max-width: 680px) {
            padding: 20px;
            --logo-width: 50px;

            div.inner nav ul.menu li.menu-item {
                margin: 0 10px;
            }

            .hide-small {
                display: none;
            }
        }

        @media (max-width: 420px) {
            --logo-width: 40px;
            font-size: 13px;

            div.inner nav ul.menu li.menu-item {
                margin: 0 5px;
            }
        }

        div.inner {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;

            margin: 0 auto;

            a.logo,
            a.logo img {
                display: block;
                width: var(--logo-width);
            }

            div.lang-select {
                width: var(--logo-width);
                font-size: 0.75em;

                text-align: center;
                text-transform: uppercase;
            }

            nav ul.menu {
                display: flex;
                flex-direction: row;
                list-style: none;

                margin: 0;
                padding: 0;

                line-height: 1;

                li {
                    margin: 0 15px;
                    a {
                        text-decoration: none;
                        text-transform: lowercase;
                        color: black;
                    }
                }
            }
        }
    }

    section#hero {
        div.inner {
            padding-top: 160px;
            padding-bottom: 220px;

            text-align: center;

            background-image: url("../assets/intro-bg.svg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            h1 {
                font-size: 150px;
                font-weight: normal;
                line-height: 1.05;
                margin: 0;
                text-transform: lowercase;
            }
            p {
                font-size: 20px;
                text-align: center;

                position: absolute;
                bottom: 48px;
                left: 0;

                width: 100%;
                margin: 0;
            }

            span.colored {
                color: $magenta;
            }

            @media (max-width: 1100px) {
                padding-top: 100px;
                padding-bottom: 220px;
                h1 {
                    font-size: 100px;
                }
            }

            @media (max-width: 680px) {
                &,
                p {
                    padding-left: 10px;
                    padding-right: 10px;
                }

                h1 {
                    font-size: 64px;
                }

                p {
                    font-size: 18px;
                }
            }

            @media (max-width: 500px) {
                p {
                    font-size: 16px;
                }
            }
        }
    }

    section#intro {
        background-image: url("../assets/hero-bg.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        div.inner {
            max-width: 960px;

            padding-top: 310px;
            padding-bottom: 260px;

            color: white;
            text-align: center;

            h1 {
                font-weight: normal;
                font-size: 20px;

                display: inline-block;
                border-bottom: 3px solid white;
            }

            p {
                margin: 0;
                font-size: 50px;
                line-height: 1.15;

                text-shadow: 0 2px 0 rgba($color: #000000, $alpha: 0.2);

                span.colored {
                    color: #f8e71c;
                }
            }

            @media (max-width: 1100px) {
                padding-top: 100px;
                padding-bottom: 150px;
                p {
                    font-size: 35px;
                }
            }

            @media (max-width: 700px) {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 90px;
                padding-bottom: 100px;
                p {
                    font-size: 24px;
                }
            }

            @media (max-width: 500px) {
                padding-top: 50px;
                padding-bottom: 60px;
                h1 {
                    font-size: 16px;
                }
                p {
                    font-size: 20px;
                }
            }
            @media (max-width: 400px) {
                h1 {
                    font-size: 14px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }

    section#menu {
        div.grid {
            display: grid;
            column-gap: 20px;
            row-gap: 50px;
            grid-template-columns: 1fr 1fr;

            font-size: 20px;

            --circle-border: 20px;
            --circle-diameter: 100px;

            @media (max-width: 1100px) {
                --circle-border: 10px;
                --circle-diameter: 60px;
            }

            @media (max-width: 700px) {
                grid-template-columns: 1fr;
                --circle-border: 15px;
                --circle-diameter: 85px;
            }

            @media (max-width: 500px) {
                --circle-border: 10px;
                --circle-diameter: 65px;

                font-size: 15px;
            }

            @media (max-width: 400px) {
                --circle-border: 6px;
                --circle-diameter: 40px;
                font-size: 12px;
            }

            padding: 50px;

            article.entry {
                header {
                    $line-height: 1.5;
                    $padding: 20px;

                    font-size: 1em;
                    line-height: $line-height;

                    padding: $padding;

                    position: relative;
                    background-color: $magenta;
                    color: white;

                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    text-transform: lowercase;

                    margin-top: calc(
                        (var(--circle-diameter) + var(--circle-border)) / 2
                    );

                    h1,
                    div.price p {
                        font-size: 1em;
                        font-weight: normal;
                        margin: 0;
                    }

                    div.menu-number {
                        position: absolute;
                        left: 50%;
                        bottom: 100%;

                        transform: translate(-50%, 50%);

                        height: calc(
                            var(--circle-diameter) + var(--circle-border)
                        );
                        width: calc(
                            var(--circle-diameter) + var(--circle-border)
                        );
                        border: var(--circle-border) solid $magenta;
                        border-radius: calc(
                            (var(--circle-diameter) + var(--circle-border) * 2) /
                                2
                        );

                        background-color: white;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        color: $magenta;
                    }
                }

                img {
                    display: block;
                    max-width: 100%;
                    width: auto;
                    height: auto;
                }
            }
        }
    }

    section h1.section-title {
        font-size: 20px;
        font-weight: normal;
        text-align: center;

        padding: 50px 0;
        margin: 0;

        border-bottom: 1px solid #cccccc;
    }

    section#directions {
        div.locations {
            display: flex;
            flex-direction: column;

            div.location {
                display: grid;
                grid-template-columns: 0.6fr 0.4fr;

                column-gap: 20px;

                iframe.map {
                    aspect-ratio: 710 / 720;
                    width: 100%;
                    max-width: 710px;
                }

                div.info {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    h2 {
                        font-size: 12px;
                        margin: 0;
                    }

                    p {
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        padding: 50px 30px 20px 30px;

        div.copyright {
            font-family: sans-serif;
            font-size: 12px;
        }

        div.socials {
            display: flex;
            flex-direction: row;
            align-items: center;
            a {
                margin-left: 10px;
                text-decoration: none;
                display: block;
            }
        }
    }
}
